selenium.host=http://127.0.0.1:4444/wd/hub
us.base.url=http://usstaging.staexperiences.com/search
uk.base.url=http://ukstaging.staexperiences.com/search
au.base.url=http://austaging.staexperiences.com/search
nz.base.url=http://nzstaging.staexperiences.com/search